PhoneticArtsFile Config
Version 01
accent "US";
language "es-US";
language_code "es";
##
## Phone definitions.
##
phone_defs.all { "R" "a" "ai" "au" "ax" "b" "d" "dh" "e" "ei" "eu" "f" "g" "i" "j" "jh" "k" "l" "m" "n" "ng" "nn" "o" "oi" "ou" "p" "r" "rr" "s" "sh" "sil" "t" "tS" "th" "u" "v" "w" "x" "z" };
phone_defs.all_with_stress { "p" "t" "k" "b" "d" "g" "l" "r" "rr" "R" "w" "j" "m" "n" "nn" "ng" "f" "s" "th" "sh" "x" "v" "z" "dh" "jh" "tS" "a1" "a2" "e1" "e2" "i1" "i2" "o1" "o2" "u1" "u2" "ax0" "ai1" "ai2" "ei1" "ei2" "oi1" "oi2" "au1" "au2" "eu1" "eu2" "ou1" "ou2" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" };
phone_defs.consonant { "p" "t" "k" "b" "d" "g" "l" "r" "rr" "R" "w" "j" "m" "n" "nn" "ng" "f" "s" "th" "sh" "x" "v" "z" "dh" "jh" "tS" };
phone_defs.diphthong { "ai" "ei" "oi" "au" "eu" "ou" };

##
## Height.
##
phone_defs.close { "i" "u" };
phone_defs.nearclose { };
phone_defs.closemid { "e" "o" };
phone_defs.mid { "ax" "ei" "ou" };
phone_defs.openmid { "oi" };
phone_defs.nearopen { };
phone_defs.open { "a" "ai" "au" "eu" };

##
## Vowel position.
##
phone_defs.front { "e" "i" "ei" "au" "eu" };
phone_defs.nearfront { "ai" };
phone_defs.central { "a" "ax" };
phone_defs.nearback { "ou" };
phone_defs.back { "o" "u" "oi" };

##
## Rounding.
##
phone_defs.rounded { "o" "u" "oi" "au" "eu" "ou" };
phone_defs.unrounded { "a" "e" "i" "ax" "ai" "ei" "p" "t" "k" "b" "d" "g" "l" "r" "rr" "R" "w" "j" "m" "n" "nn" "ng" "f" "s" "th" "sh" "x" "v" "z" "dh" "jh" "tS" };

##
## Voicing.
##
phone_defs.unvoiced { "p" "t" "k" "f" "s" "th" "sh" "x" "tS" };
phone_defs.voiced { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" "b" "d" "g" "l" "r" "rr" "R" "w" "j" "m" "n" "nn" "ng" "v" "z" "dh" "jh" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "b" "w" "m" "f" "v" };
phone_defs.dental { "t" "d" "th" "dh" };
phone_defs.alveolar { "l" "r" "rr" "R" "n" "s" "z" };
phone_defs.postalveolar { "sh" "jh" };
phone_defs.palatal { "j" "nn" "tS" };
phone_defs.velar { "k" "g" "ng" "x" };
phone_defs.glottal { };

##
## Place of articulation.
##
phone_defs.approximant { "r" "rr" "R" "w" "j" };
phone_defs.lateral { "l" };
phone_defs.nasal { "m" "n" "nn" "ng" };
phone_defs.affricate { "jh" "tS" };
phone_defs.stop { "p" "t" "k" "b" "d" "g" };
phone_defs.fricative { "f" "s" "th" "sh" "x" "v" "z" "dh" };

##
## Quantity.
##
phone_defs.short { "a" "e" "i" "o" "u" "ax" };
phone_defs.long { "ai" "ei" "oi" "au" "eu" "ou" };

##
## Manner groups.
##
phone_defs.obstruent { "p" "t" "k" "b" "d" "g" "f" "s" "th" "sh" "x" "v" "z" "dh" "jh" "tS" };
phone_defs.sonorant { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" "m" "n" "nn" "ng" "r" "rr" "R" "w" "j" "l" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" "f" "s" "th" "sh" "x" "v" "z" "dh" "r" "rr" "R" "w" "j" };
phone_defs.retroflex { "r" };
phone_defs.strident { "jh" "tS" "s" "sh" "z" };
phone_defs.high_vowel { "i" "u" "e" "o" "w" };
phone_defs.low_vowel { "a" "ai" "au" "eu" };
phone_defs.coronal { "t" "d" "th" "dh" "l" "r" "rr" "R" "n" "s" "z" };
phone_defs.semi_vowel { "r" "rr" "R" "w" "j" };
phone_defs.lax { "a" "e" "i" "o" "u" "ax" };
phone_defs.liquid { "w" };

phone_defs.word_type { "sil" "DUMMY" };
word_type.function { "DUMMY" };
word_type.letter { "DUMMY" };
word_type.digit { "DUMMY" };
phone_defs.function { "DUMMY" };
phone_defs.letter { "DUMMY" };
phone_defs.digit { "DUMMY" };
phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { "ai" "ei" "oi" "au" "eu" "ou" };
phone_defs.target_nearfront { "ai" "ei" "oi" };
phone_defs.target_nearback { "au" "eu" "ou" };
phone_defs.target_rounded { "ai" "ei" "oi" };
phone_defs.target_unrounded { "au" "eu" "ou" };
features.stress { "sil" "0" "1" "2" };
features.sonorant_pollution { "m" "n" "nn" "ng" "r" "rr" "R" "w" "j" "l" "0" "v" };
features.syllable_vowel_name { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" };

phone_defs.legalizing_vowel "a";
phonotactics.wordid_definition "[a-zāōšžićşàáâäãāèéêëìíîïòóöôōùúûüñÿåç'+&]+-?'?[a-zāōšžićşàáâäãāèéêëìíîïòóöôōùúûüñÿåç']*_?[-a-zāōšžićşàáâäãāèéêëìíîïòóöôōùúûüñÿåç_']*";
phonotactics.spelling_definition "[a-zàáâäãāèéêëìíîïòóöôōùúûüñšÿžßçşåøαβγδεζηθικλμνξοπρσςτυφχψωőş'>-^+&][a-z-'&àáâäãāèéêëìíîïòóöôōùúûüñšÿßçåøαβγδεζηθικλμνξοπρσςτυφχψωőşšćž^]*";

phonotactics.def.closed_syllable_vowel { };
phonotactics.def.open_syllable_vowel { "a" "e" "i" "o" "u" "ax" "ai" "ei" "oi" "au" "eu" "ou" };
phonotactics.def.schwa_vowels { "ax" "ax" };
phonotactics.def.full_vowels { "a" "e" "i" "o" "u" "ai" "ei" "oi" "au" "eu" "ou" "a" "ai" "au" "e" "ei" "eu" "i" "o" "oi" "ou" "u" };

##
## Stress
##
phonotactics.def.reduced_stress { "0" };
phonotactics.def.full_stress { "1" "2" };
phonotactics.def.all_stress { "0" "1" "2" };

##
## Codas
##
phonotactics.coda.1.1 { "bddhfgjjhklmnnnngprrrRsshthttSvwxz" };
phonotactics.coda.1.2 { "jw" };
phonotactics.coda.2.1 { "jw" "bdfgklmnprstx" };
phonotactics.coda.2.2 { "bdfgklmnpRtthx" "s" };
phonotactics.coda.2.3 { "bdgv" "z" };
phonotactics.coda.2.4 { "l" "dfkpmtthshvz" };
phonotactics.coda.2.5 { "R" "bdgfjhklpmnshtthtSvz" };
phonotactics.coda.2.6 { "df" "th" };
phonotactics.coda.2.7 { "kfp" "t" };
phonotactics.coda.2.8 { "m" "bdpz" };
phonotactics.coda.2.9 { "n" "djhtthtSz" };
phonotactics.coda.2.10 { "ng" "kthz" };
phonotactics.coda.2.11 { "s" "kmpt" };
phonotactics.coda.2.12 { "z" "d" };
phonotactics.coda.3.1 { "m" "p" "s" };
phonotactics.coda.3.2 { "n" "jh" "d" };
phonotactics.coda.3.3 { "n" "s" "tk" };
phonotactics.coda.3.4 { "n" "t" "s" };
phonotactics.coda.3.5 { "ng" "k" "st" };
phonotactics.coda.3.6 { "R" "knpt" "s" };
phonotactics.coda.3.7 { "R" "dmn" "z" };
phonotactics.coda.3.8 { "R" "l" "dsz" };
phonotactics.coda.3.9 { "s" "kt" "s" };
phonotactics.coda.3.10 { "R" "fkns" "t" };
phonotactics.coda.3.11 { "jw" "bdfgklmnprtx" "s" };
phonotactics.coda.3.12 { "k" "s" "tth" };
phonotactics.coda.3.13 { "l" "fkpt" "s" };
phonotactics.coda.3.14 { "l" "mv" "z" };
phonotactics.coda.3.15 { "ln" "d" "z" };

phonotactics.max_coda 3;

##
## Onsets
##
phonotactics.onset.1.1 { "ptkbdglrrrRwjmnfthshxvzdhjhsnntS" };
phonotactics.onset.2.1 { "ptkbgf" "lrR" };
phonotactics.onset.2.2 { "d" "rR" };
phonotactics.onset.2.3 { "bdfgjklmnnnprrrRsttSwx" "jw" };
phonotactics.onset.2.4 { "s" "flmnptk" };
phonotactics.onset.2.5 { "shthv" "R" };
phonotactics.onset.2.6 { "sh" "w" };
phonotactics.onset.3.1 { "ptkbgf" "lr" "wj" };
phonotactics.onset.3.2 { "d" "r" "jw" };
phonotactics.onset.3.3 { "s" "kpt" "R" };
phonotactics.onset.3.4 { "s" "p" "l" };

phonotactics.max_onset 3;

##
## Definition of all groups
##
phonotactics.def.R { "R" };
phonotactics.def.bddhfgjjhklmnnnngprrrRsshthttSvwxz { "b" "d" "dh" "f" "g" "j" "jh" "k" "l" "m" "n" "nn" "ng" "p" "r" "rr" "R" "s" "sh" "th" "t" "tS" "v" "w" "x" "z" };
phonotactics.def.bdfgjklmnnnprrrRsttSwx { "b" "d" "f" "g" "j" "k" "l" "m" "n" "nn" "p" "r" "rr" "R" "s" "t" "tS" "w" "x" };
phonotactics.def.bdfgklmnpRtthx { "b" "d" "f" "g" "k" "l" "m" "n" "p" "R" "t" "th" "x" };
phonotactics.def.bdfgklmnprstx { "b" "d" "f" "g" "k" "l" "m" "n" "p" "r" "s" "t" "x" };
phonotactics.def.bdfgklmnprtx { "b" "d" "f" "g" "k" "l" "m" "n" "p" "r" "t" "x" };
phonotactics.def.bdgfjhklpmnshtthtSvz { "b" "d" "g" "f" "jh" "k" "l" "p" "m" "n" "sh" "t" "th" "tS" "v" "z" };
phonotactics.def.bdgv { "b" "d" "g" "v" };
phonotactics.def.bdpz { "b" "d" "p" "z" };
phonotactics.def.d { "d" };
phonotactics.def.df { "d" "f" };
phonotactics.def.dfkpmtthshvz { "d" "f" "k" "p" "m" "t" "th" "sh" "v" "z" };
phonotactics.def.djhtthtSz { "d" "jh" "t" "th" "tS" "z" };
phonotactics.def.dmn { "d" "m" "n" };
phonotactics.def.dsz { "d" "s" "z" };
phonotactics.def.fkns { "f" "k" "n" "s" };
phonotactics.def.fkpt { "f" "k" "p" "t" };
phonotactics.def.flmnptk { "f" "l" "m" "n" "p" "t" "k" };
phonotactics.def.jw { "j" "w" };
phonotactics.def.jh { "jh" };
phonotactics.def.k { "k" };
phonotactics.def.kfp { "k" "f" "p" };
phonotactics.def.kmpt { "k" "m" "p" "t" };
phonotactics.def.knpt { "k" "n" "p" "t" };
phonotactics.def.kpt { "k" "p" "t" };
phonotactics.def.kt { "k" "t" };
phonotactics.def.kthz { "k" "th" "z" };
phonotactics.def.l { "l" };
phonotactics.def.ln { "l" "n" };
phonotactics.def.lr { "l" "r" };
phonotactics.def.lrR { "l" "r" "R" };
phonotactics.def.m { "m" };
phonotactics.def.mv { "m" "v" };
phonotactics.def.n { "n" };
phonotactics.def.ng { "ng" };
phonotactics.def.p { "p" };
phonotactics.def.ptkbdglrrrRwjmnfthshxvzdhjhsnntS { "p" "t" "k" "b" "d" "g" "l" "r" "rr" "R" "w" "j" "m" "n" "f" "th" "sh" "x" "v" "z" "dh" "jh" "s" "nn" "tS" };
phonotactics.def.ptkbgf { "p" "t" "k" "b" "g" "f" };
phonotactics.def.r { "r" };
phonotactics.def.rR { "r" "R" };
phonotactics.def.s { "s" };
phonotactics.def.st { "s" "t" };
phonotactics.def.sh { "sh" };
phonotactics.def.shthv { "sh" "th" "v" };
phonotactics.def.t { "t" };
phonotactics.def.tk { "t" "k" };
phonotactics.def.tth { "t" "th" };
phonotactics.def.th { "th" };
phonotactics.def.w { "w" };
phonotactics.def.wj { "w" "j" };
phonotactics.def.z { "z" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
